<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 500px;
        height: 500px;
        padding: 1rem;
      }
      .row {
        display: flex;
      }
      .module {
        flex: 1;
        padding: 0.6rem;
        margin-bottom: 1.6rem;
      }
      .meditation__title__row {
        display: flex;
        align-items: center;
      }
      .meditation__title {
        margin-right: 1rem;
        font-size: 1.6rem;
        margin-bottom: 1.6rem;
      }
      .wipePage {
        display: inline-block;
        border: 4px solid black;
        cursor: pointer;
        padding: 0.6rem;
        color: black;
        text-decoration: none;
        box-shadow: -5px 5px 0px 0px cyan;
        transition: .2s box-shadow;
      }
      .wipePage:hover {
        box-shadow: -5px 5px 0px 0px white;
      }
      .topRow {
        border: 4px solid black;
        width: 100%;
      }
      .meditation__row {
        display: flex;
        flex-direction: column;
      }
      .meditation__button {
        display: inline-block;
        border: 4px solid black;
        cursor: pointer;
        padding: 0.3rem;
        color: black;
        text-decoration: none;
        margin-left: 0.6rem;
        box-shadow: -5px 5px 0px 0px rgba(255,46,182,1);
        transition: .2s box-shadow;
      }
      .meditation__button:hover {
        box-shadow: -5px 5px 0px 0px white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="topRow">
        <a href="https://neverfapdeluxe.com/">Website</a>
      </div> -->
      <h1>NeverFap Deluxe</h1>

      <hr/>

      <div class="row" styl>
        <div class="module">
          <h2>Step 1.</h2>
          <p>Wipe your webpage of all content.</p>
          <button class="wipePage" id="wipePage">Wipe Page</button>
        </div>

        <div class="module">
          <h2>Step 2.</h2>
          <p>Visit the website and educate yourself.</p>
          <a class="wipePage" href="https://neverfapdeluxe.com/">Website</a>
        </div>

        <div class="module">
          <h2>Step 3.</h2>
          <p>Chat with one of our helpers for FREE.</p>
          <a class="wipePage" href="https://discord.gg/YETRkSj/">Discord Server</a>
        </div>
      </div>

      <hr/>

      <div class="meditation__row">
        <div class="meditation__title__row">
          <h2 class="meditation__title">Meditation</h2>
          <div id="previous__meditation__button" class="meditation__button wipePage previous__meditation__button">Previous Meditation</div>
          <div id="next__meditation__button" class="meditation__button wipePage next__meditation__button">Next Meditation</div>
        </div>
        <h3 id="meditation__title__single"></h3>
        <div class="module">
          <audio id="meditation__audio__player" src="" controls />
        </div>
      </div>

    </div>
    <script src="popup.js"></script>
  </body>
</html>
